BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/28/2020  00:10:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\111 PRINT (.\Listings\111.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\111 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         ?DT?_UARTSENDSTR?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0044H     UNIT         ?DT?MAIN
            DATA    0066H     0016H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0018H     0009H     UNIT         ?PR?DELAY100MS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     0058H     UNIT         ?PR?UART_ISR?MAIN
            CODE    04F4H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    051EH     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    0543H     0009H     UNIT         ?C_INITSEG
            CODE    054CH     0008H     UNIT         ?PR?_U1SENDDATA?MAIN
            CODE    0554H     0005H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0559H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\111 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2020  00:10:29  PAGE 2



SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0066H    0002H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_U1SENDDATA?MAIN
  +--> ?PR?DELAY100MS?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0068H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              -----    -----      -----    -----
  +--> ?PR?_U1SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\111 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0410H         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0413H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0410H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0410H         LINE#         133
  C:0412H         LINE#         134
  C:0413H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2020  00:10:29  PAGE 3


  C:0414H         LINE#         136
  C:0416H         LINE#         185
  C:0419H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        RevBuffer
  C:054CH         PUBLIC        _U1SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04F4H         PUBLIC        main
  C:049CH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:0062H         PUBLIC        revTempLength
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:0064H         PUBLIC        revDataCount
  C:0018H         PUBLIC        Delay100ms
  C:051EH         PUBLIC        _UartSendStr
  C:0554H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         23
  C:0017H         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          _U1SENDDATA
  D:0007H         SYMBOL        ch
  C:054CH         LINE#         27
  C:054CH         LINE#         28
  C:054CH         LINE#         30
  C:054EH         LINE#         31
  C:0551H         LINE#         32
  C:0553H         LINE#         34
  -------         ENDPROC       _U1SENDDATA
  -------         PROC          _UARTSENDSTR
  D:0010H         SYMBOL        p
  C:051EH         LINE#         36
  C:0524H         LINE#         37
  C:0524H         LINE#         38
  C:052FH         LINE#         39
  C:052FH         LINE#         40
  C:0540H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2020  00:10:29  PAGE 4


  C:0542H         LINE#         42
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0554H         LINE#         45
  C:0556H         LINE#         46
  C:0556H         LINE#         47
  -------         ENDPROC       _PUTCHAR
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0018H         LINE#         52
  C:0018H         LINE#         53
  C:0018H         LINE#         56
  C:001AH         LINE#         57
  C:001CH         LINE#         59
  C:001CH         LINE#         60
  C:001EH         LINE#         61
  C:0020H         LINE#         62
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:04F4H         LINE#         64
  C:04F4H         LINE#         65
  C:04F4H         LINE#         66
  C:04FAH         LINE#         67
  C:04FDH         LINE#         68
  C:04FDH         LINE#         69
  C:04FDH         LINE#         78
  C:050FH         LINE#         79
  C:0514H         LINE#         80
  C:0519H         LINE#         83
  C:051CH         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  -------         DO            
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:049CH         LINE#         88
  C:04A3H         LINE#         92
  C:04A6H         LINE#         93
  C:04A6H         LINE#         94
  C:04A8H         LINE#         95
  C:04AAH         LINE#         98
  C:04B4H         LINE#         99
  C:04B4H         LINE#         100
  C:04BAH         LINE#         101
  C:04C7H         LINE#         102
  C:04C7H         LINE#         103
  C:04CEH         LINE#         104
  C:04D8H         LINE#         105
  C:04DEH         LINE#         106
  C:04E0H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2020  00:10:29  PAGE 5


  C:04E0H         LINE#         109
  C:04E7H         LINE#         110
  C:04EFH         LINE#         111
  C:04EFH         LINE#         112
  C:04EFH         LINE#         119
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0068H         PUBLIC        ?_PRINTF517?BYTE
  D:0068H         PUBLIC        ?_PRINTF?BYTE
  D:0068H         PUBLIC        ?_SPRINTF517?BYTE
  D:0068H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

Program Size: data=111.1 xdata=0 code=1370
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
